<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: #282828;
            font-family: "Century Gothic";}
        h1 {
            border-bottom: 2px solid;
            font-size: 4em;
            font-weight: 500;
            letter-spacing: 0.0446em;
            line-height: 1em;
            padding-bottom: 0.07143em;
            text-transform: uppercase;
            color: #FFFFFF;}
        h2 {
            font-size: 2em;}
        ul {
            list-style: none;
            }
        li {
            margin: 2em;}
        li a {
            color: #32A5F5;
            font-size: 1.5em;}
        a {
            text-decoration: none;}
        h2 {color: #FFFFFF}
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <h2>Please select a game type:</h2>
    <ul>
        <li>
            <a href="/HumanVsHuman">Human vs. Human</a>
        </li>
        <li>
            <a href="/HumanVsComputer">Human vs. Computer</a>
        </li>
        <li>
            <a href="/ComputerVsHuman">Computer vs. Human</a>
        </li>
        <li>
            <a href="/ComputerVsComputer">Computer Vs. Computer</a>
        </li>
    </ul>
</body>
</html>